# kafka-sample

./: .project  pom.xml
src/main/java/com/leo/kafka/samples/: DetermingPartitionerKafka.java  HelloKafka.java  SimpleHLConsumer.java  SimplePartitioner.java
src/main/resources/: logback.xml
src/test/java/com/leo/kafka/samples/: AppTest.java
